<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Rad_Escape.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultBackgroundPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">\resources\images\DefaultBackground.jpg</Value>
    </Setting>
    <Setting Name="DefaultClueImagePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">\resources\images\lock.png</Value>
    </Setting>
    <Setting Name="DefaultClueUsedImagePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">\resources\images\RedX.png</Value>
    </Setting>
    <Setting Name="DefaultNumClues" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
  </Settings>
</SettingsFile>